	linux-vdso.so.1 (0x00007ffc6fcf1000)
	libprocps.so.8 => /lib/x86_64-linux-gnu/libprocps.so.8 (0x00007fd36153d000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fd361200000)
	libsystemd.so.0 => /lib/x86_64-linux-gnu/libsystemd.so.0 (0x00007fd36146b000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fd3615cb000)
	libcap.so.2 => /lib/x86_64-linux-gnu/libcap.so.2 (0x00007fd361460000)
	libgcrypt.so.20 => /lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007fd3610b7000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007fd361433000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007fd361008000)
	liblz4.so.1 => /lib/x86_64-linux-gnu/liblz4.so.1 (0x00007fd361413000)
	libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007fd360fe2000)
	linux-vdso.so.1 (0x00007ffe7b581000)
	libprocps.so.8 => /lib/x86_64-linux-gnu/libprocps.so.8 (0x00007fbb54deb000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fbb54a00000)
	libsystemd.so.0 => /lib/x86_64-linux-gnu/libsystemd.so.0 (0x00007fbb54d19000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fbb54e79000)
	libcap.so.2 => /lib/x86_64-linux-gnu/libcap.so.2 (0x00007fbb54d0e000)
	libgcrypt.so.20 => /lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007fbb548b7000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007fbb54ce1000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007fbb54c32000)
	liblz4.so.1 => /lib/x86_64-linux-gnu/liblz4.so.1 (0x00007fbb54c12000)
	libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007fbb54891000)
